<!doctype html>
<html>
<head>
    <title>Playground Seminar | svantic.institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="seminar.css">
</head>
<body>
<header id="top">
    <a href="/"><img src="../images/logo.svg" alt="Svantic.Institute" class="logo"></a>
</header>
<section id="main">
    <h1>Playground seminar (Winter term 2020/2021)</h1>
    
    <p>This is an open and casual seminar series with primary focus on networking and
    academic exchange. Target group are graduated scientists as well as interested
    students. We plan weekly meetings on playgrounds readily accessible in the city centre
    of Münster/Westfalen. Seminar announcement and collection of topics takes place up
    to the first two weeks of October 2021, actual series shall start in the week
    of October 11.10.2021.
    
    <p>This seminar takes place the first time in Winter term 2021/2022 so it is yet open
    to experiments within topics. Currently we do not yet have an accreditation so students
    cannot collect credit points (CP) by taking the seminar.
    
    <p>Attendees with children are actively encouraged to bring their children in order to
    combine child care and seminar attention at the same time. Please ensure to bring
    suitable supplies for your child (drinking, clothing).
    
    <p>The language of the seminar will be English if at least one international attende
    is coming, otherwise it is German.
    
    <h2>Example Syllabus</h2>
    <p>We plan an one hour session per week. Current time slot is
    <strong>Tuesday 4pm</strong>.
    
    <h2>Playgrounds</h2>
    <p>We focus on open air playgrounds only. There is no entry or attendance fee.
    This also makes it easy to do an attendance seminar within the Covid-19 pandemic.
    For a list of possible playgrounds, see for instance
    <a href="https://www.stadt-muenster.de/umwelt/gruen-und-spielflaechen/spielplaetze.html">Amt
    für Grün- und Spielflächen</a>, <a href="https://www.spielplatztreff.de/spielplaetze/m%C3%BCnster">Spielplatztreff Münster</a> and also this
    <a href="https://opendata.stadt-muenster.de/dataset/kinderspielpl%C3%A4tze">Opendata
    geolocation set</a>. You can find all playgrounds
    <a href="https://geo7.stadt-muenster.de/webgis/map/?wmsurl=https://www.stadt-muenster.de/ows/mapserv706/odspielplserv&wmslayer=spielplaetze&titel=Spielpl%C3%A4tze">marked on this map</a>.
    
    <p>We expect the majority to travel by bike or foot. In order to avoid long traveling
    times, please do not choose a playground in remote quarters such as 
    <em>Gievenbeck</em> or <em>Hiltrup</em>. In general, playground preference is ranked by
    their distance to the city center (St.-Paulus-Dom).

    <h2>Registration</h2>
    <p>Please write a mail to
    <a href="mailto:playground-seminar@svantic.institute">playground-seminar@svantic.institute</a>.
    We will contribute all further information with a mailing list.    
    
    <h2>Organizers</h2>
    <p>The seminar is lead by <a href="https://antjep.org/">Dr. Antje Peters</a> and
    <a href="https://svenk.org">Dr. Sven Köppel</a>. This is a joint seminar by the
    <a href="https://www.ukm.de/">UKM (Universitätsklinikum Münster)</a> at
    <a href="https://www.uni-muenster.de/">WWU (Westfälische Wilhelms-Universität Münster)</a>
    and <a href="https://svantic.institute/">Svantic.Institute</a>.
    
    
    <p>The organizers We have a focus on life sciences, quantiative and fundamental sciences.
    

</section>
